<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Graph.doForConnectedVertices(startingAt:_:):DepthFirstSearch.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.vertices()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Graph.path(from:to:):Graph+Algorithms.swift">
         <PersistentStrings>
            <PersistentString
               value = "from">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Graph.markAllVerticesAs(visited:):DepthFirstSearch.swift">
      </ContextState>
      <ContextState
         contextName = "Graph.path(from:to:):Graph+Algorithms.swift">
      </ContextState>
      <ContextState
         contextName = "Graph.doForConnectedVerticesAux(startingAt:_:):DepthFirstSearch.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.neighbors(of: initialVertex)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Graph.doBFSForConnectedVertices(startingAt:_:):Algorithms.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.neighbors(of: vertex)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Graph.doDFSForConnectedVertices(startingAt:_:_:):Graph+Algorithms.swift">
      </ContextState>
      <ContextState
         contextName = "Graph.getComponents():Graph.swift">
      </ContextState>
      <ContextState
         contextName = "GraphTests.testGraphPathShouldContainAllTheVertices():GraphTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "graph.neighbors(of: path![index])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Graph.getComponents():Algorithms.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in Graph.getComponents():Graph.swift">
      </ContextState>
      <ContextState
         contextName = "GraphTests.testGraphWithoutDirectedPathShouldReturnNil():GraphTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
